clc
clear all

n = 100;
x0 = 0;
x1 = 1;
t0 = 5;
t1 = -5;
h = (x1-x0)/(n + 1);
dt = 1.0e-5; %1000
tmp = 2;

k1 = 1.308e-7; % 3.4*10^-7 вода
k2 = 1.08e-6; % 1.9*10^-5 льод

lam1 = 0.552;
lam2 = 2.5;

T=zeros(1,n);
time=0;

for i = 1 : n
    x(i) = x0 + i*h;
end

for s = 1 : n
To=T;

for i = 1 : tmp - 1
    a(i) = k1/h^2 ; % елемент в () біля у(і-1)
    b(i) = 2*k1/h^2 + 1/dt ;% ....() біля у(і)
    c(i) = k1/h^2 ; % ....() біля у(і+1)
    d(i) = -To(i)/dt ; % функція після перетворення за = "у"" +- у" +-у = ..."
end

for i = tmp + 1 : n
    a(i) = k2/h^2 ; % елемент в () біля у(і-1)
    b(i) = 2*k2/h^2 + 1/dt ;% ....() біля у(і)
    c(i) = k2/h^2 ; % ....() біля у(і+1)
    d(i) = -To(i)/dt ; % функція після перетворення за = "у"" +- у" +-у = ..."
end


i = tmp;
a(i) = lam1; % елемент в () біля у(і-1)
b(i) = lam1 + lam2;% ....() біля у(і)
c(i) = lam2; % ....() біля у(і+1)
d(i) = 0 ; % функція після перетворення за = "у"" +- у" +-у = ..."


d(1) = d(1) - a(1)*t0;% значення функції в заданих точках початкової умови
a(1) = 0;

d(n) = d(n) - c(n)*5;
c(n) = 0;

hold on
T = progonka(a, b, c, d);
time = time + dt;

plot(x,T,'r')
grid on

j = tmp;
while(T(i) + T(i-1))/2 > 0 && j < n - 1
    j = j +1;
end
if ((T(i+1) + T(i))/2 <= 0.5)
    tmp = j - 1;
    else
    tmp = j + 1;
end
end
time