%колебания каната закрепленного с одной стороны 
%с амплетудой бетта и скоростью изменения колебаний альфа

clc
clear all
n = 100;
delta_tau = 0.1;
u_Left = 0;
u_Right = 0;
L = 1;
h = L /(n + 1);
alf = 5;
bet = 0.5;

for i = 1 : n + 2
    x(i) = (i - 1)*h;
end

% задаємио першу початкову умову (початкове положення струни)
for i = 1 : n
    if i <= n*alf
        U00(i) = x(i + 1)/alf; % початкове положення струни (ліва частина струни до перегину)
    else
        U00(i) = (1-x(i+1))/(1-alf); % початкове положення струни (права частина струни - після перегину)
    end
end

U00 = zeros(1,n);
vel = zeros(1,n);  % початкова швидкість 
U0 = U00 + delta_tau*vel; 
time = 0;

for i = 1 : 100
    if time >= 5
        bet = 0;
    end
    time = time + delta_tau;
    u_Left = bet * sin(alf * time);
    
    for i = 1 : n
        a(i) = 1/h^2;
        b(i) = 2/h^2 + 1/delta_tau^2;
        c(i) = 1/h^2;
        d(i) = (-2*U0(i)+U00(i))/delta_tau^2;
    end


    d(1) = d(1) - a(1)*u_Left;
    a(1) = 0;
    d(n) = d(n) - c(n)*u_Right;
    c(n) = 1;

    U = progonka(a, b, c, d);

     plot(x,[u_Left U u_Right])
     axis([0 1 -0.8 0.8]) % закрып
     pause(.001)
     
     U00 = U0;
     U0 = U;
end
time