%стена от трубы , прогрев трубопровода
%на каком растоянии темперарура воды будет меньше надобной
clc
clear all
n = 100;
r0 = 24;
R = 25;
tmp = 0;
h = (R-r0)/(n + 1);
dt = 0.01;

v_v = 0.5;
T_tmp = 90;

k1 = 1.554e-7; % 3.4*10^-7 вода
k2 = 1.2e-5; % 1.9*10^-5 сталь

lam1 = 0.6;
lam2 = 40;

T = zeros(1,n)+90; %внутри температура
time = 0;

for i = 1 : n
    r(i) = r0 + i*h;
end

rs(1) = r0 + r(1)/2;
for i = 2 : n
    rs(i) = (r(i-1)+r(i))/2;
end
rs(n+1) = (r(n)+R)/2; 

while T_tmp > 50
    To = T;
    for i = 1 : 23
    a(i) = rs(i) / r(i) * (k1/h^2) ; % елемент в () біля у(і-1)
    c(i) = rs(i+1)/ r(i) * (k1/h^2) ; % ....() біля у(і+1)
    b(i) = a(i) + c(i) + 1/dt ;% ....() біля у(і)
    d(i) = -To(i)/dt ; % функція після перетворення за = "у"" +- у" +-у = ..."
    end
    
    for i = 25  : n
    a(i) = rs(i) / r(i) * (k2/h^2) ; % елемент в () біля у(і-1)
    c(i) = rs(i+1)/ r(i) * (k2/h^2) ; % ....() біля у(і+1)
    b(i) = a(i) + c(i) + 1/dt ;% ....() біля у(і)
    d(i) = -To(i)/dt ; % функція після перетворення за = "у"" +- у" +-у = ..."
    end
    
i = 24;
a(i) = lam1; % елемент в () біля у(і-1)
b(i) = lam1 + lam2;% ....() біля у(і)
c(i) = lam2; % ....() біля у(і+1)
d(i) = 0 ; % функція після перетворення за = "у"" +- у" +-у = ..."

    
    b(1) = b(1) - a(1); 
    a(1) = 0;
    
    d(n) = d(n) + c(n)*1; %снаружи температура
    c(n) = 0;
    
    T = progonka(a, b, c, d);
    time = time + dt;
    %plot(r,T,'r')
    %grid on
    time
    l = time * (pi*R^2)/3
end
