%колевани€ струны (отт€гнуть на 1 см)

n = 100;
delta_tau = 0.1;
u_Left = 0;
u_Right = 0;
L = 1;
h = L /(n + 1);
%T = zeros(n,1);


for i = 1 : n + 2
    x(i) = (i - 1)*h;
end

% задаЇмио першу початкову умову (початкове положенн€ струни)
for i = 1 : n
    if i <= n/2
        U00(i) = 2*x(i + 1); % початкове положенн€ струни (л≥ва частина струни до перегину)
    else
        U00(i) = -(x(i+1)-0.5)/0.5+1; % початкове положенн€ струни (права частина струни - п≥сл€ перегину)
    end
end

vel = zeros(1,n);  % початкова швидк≥сть 
U0 = U00 + delta_tau*vel; 
time = 0;
hold on;

for i = 1 : 80
    time = time + delta_tau;
    
    for i = 1 : n
        a(i) = 1/h^2;
        b(i) = 2/h^2 + 1/delta_tau^2;
        c(i) = 1/h^2;
        d(i) = (-2*U0(i)+U00(i))/delta_tau^2;
    end


    d(1) = d(1) + a(1)*u_Left;
    a(1) = 0;
    d(n) = d(n) - c(n)*u_Right;
    c(n) = 1;

    U = progonka(a, b, c, d);

     plot(x,[u_Left U u_Right])
     grid on
     hold on
     U00 = U0;
     U0 = U;
end
time